- name: Deploying Petclinic
  hosts: server2

  tasks:
    - name: test
      shell: echo "1111"

    - name: Acquire the executable file after build
      shell: sudo cp /var/lib/jenkins/workspace/spring-petclinic_main/spring-petclinic-2.4.2.jar .

    - name: Executing Petclinic jar file
      shell: java -jar spring-petclinic-2.4.2.jar >/dev/null 2>&1 &