- name: Deploying Petclinic2
  hosts: all

  tasks:
    - name: adwa
      shell: cd /home/vagrant/spring-petclinic
    - name: Executing Petclinic jar file
      shell: exit && cd /home/vagrant/spring-petclinic && java -jar -Dserver.port=8081 spring-petclinic-2.4.2.jar